<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumyadeep Bhattacharya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="main">
        <div class="float-info">
            <div class="fi-top">
                <div class="salute fi-line">Hi, I am</div>
                <div class="fname fi-line">Soumyadeep Bhattacharya</div>
                <div class="designation fi-line">Software Developer</div>

                <div class="fi-list">
                    <div class="fil-block" onclick="document.getElementById('about').scrollIntoView({behavior:'smooth'})">
                        <div class="fil-line"></div>
                        <div class="fil-txt">About</div>
                    </div>
                    <div class="fil-block" onclick="document.getElementById('experience').scrollIntoView({behavior:'smooth'})">
                        <div class="fil-line"></div>
                        <div class="fil-txt">Experience</div>
                    </div>
                    <div class="fil-block" onclick="document.getElementById('projects').scrollIntoView({behavior:'smooth'})">
                        <div class="fil-line"></div>
                        <div class="fil-txt">Projects</div>
                    </div>
                </div>
            </div>
            <div class="fi-footer">
                <div class="fi-icons">
                    <a href="https://www.linkedin.com/in/soumyadeep-bhattacharya-65b74b170/" target="_blank" title="LinkedIn">
                        <div class="fi-icon">
                            <div class="fi-icon-top">
                                <img src="./assets/linkedin.png" alt="">
                            </div>
                        </div>
                    </a>
                    <a href="https://github.com/SBhattacharya45" target="_blank" title="Github">
                        <div class="fi-icon">
                            <div class="fi-icon-top">
                                <img src="./assets/github.png" alt="">
                            </div>
                        </div>
                    </a>
                    <a href="https://drive.google.com/file/d/1qEcCs82FaMsdoTptYr74ZxPPX5hSBh4s/view" target="_blank" title="Resume">
                        <div class="fi-icon">
                            <div class="fi-icon-top">
                                <img src="./assets/resume.png" alt="">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="scroll-info">
            <div class="phone-info">
                <div class="salute fi-line">Hi, I am</div>
                <div class="fname fi-line">Soumyadeep Bhattacharya</div>
                <div class="designation fi-line">Software Developer</div>

                <div class="phone-info-footer">
                    <div class="fi-footer">
                        <div class="find-me-on">Find me on</div>
                        <div class="fi-icons">
                            <a href="https://www.linkedin.com/in/soumyadeep-bhattacharya-65b74b170/" target="_blank">
                                <div class="fi-icon">
                                    <div class="fi-icon-top">
                                        <img src="./assets/linkedin.png" alt="">
                                    </div>
                                </div>
                            </a>
                            <a href="https://github.com/SBhattacharya45" target="_blank">
                                <div class="fi-icon">
                                    <div class="fi-icon-top">
                                        <img src="./assets/github.png" alt="">
                                    </div>
                                </div>
                            </a>
                            <a href="https://drive.google.com/file/d/1qEcCs82FaMsdoTptYr74ZxPPX5hSBh4s/view" target="_blank">
                                <div class="fi-icon">
                                    <div class="fi-icon-top">
                                        <img src="./assets/resume.png" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-section" id="about">
                Since my college days, I had a passion for tinkering with web applications. Nowadays that <strong>passion</strong> has transitioned into a fulltime job of coming up with efficient implementations for multitudes of features, serving <strong>hundreds of users</strong> every day.
                <br><br>
                Currently working as a <strong>frontend developer</strong>, my focus has been on creating <strong>user-friendly interfaces</strong> while making it look modern and sleek. When I'm away from my keyboard, you can find me riding my bike or brainstorming about neat little projects which strikes my fancy.
            </div>
            <div id="experience" class="exp-section">
                <div class="exp-header">Experience</div>
                <div class="exp-list">
                    <div class="exp-block">
                        <div class="exp-timeline">
                            <div class="expt-to">Present</div>
                            <div class="exp-line"></div>
                            <div class="expt-from">Dec 2021</div>
                        </div>
                        <div class="exp-txt">
                            <div class="exp-top">
                                <div class="exp-title">Frontend Developer</div>
                                <div class="exp-employer">Sunbase</div>
                                <div class="phone-timeline">
                                    <div class="expt-from">Dec 2021</div>
                                    <div>-</div>
                                    <div class="expt-to">Present</div>
                                </div>
                            </div>
                            <div class="exp-pts">
                                <div>
                                    I work on building and maintaining multiple user-facing interfaces while ensuring <strong>efficient</strong> under-the-hood performance. <strong>Communicating</strong> across multiple teams including designers and backend developers, I <strong>lead a team</strong> of developers <strong>ensuring proper implementation and code quality</strong> for enhancements and new features.
                                </div>
                                <div class="exp-skills">
                                    <div class="skill-block">
                                        HTML/CSS
                                    </div>
                                    <div class="skill-block">
                                        Javascript
                                    </div>
                                    <div class="skill-block">
                                        JSP
                                    </div>
                                    <div class="skill-block">
                                        Java
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="exp-block">
                        <div class="exp-timeline">
                            <div class="expt-to">Nov 2021</div>
                            <div class="exp-line"></div>
                            <div class="expt-from">May 2021</div>
                        </div>
                        <div class="exp-txt">
                            <div class="exp-top">
                                <div class="exp-title">Backend Developer Intern</div>
                                <div class="exp-employer">Instavans</div>
                                <div class="phone-timeline">
                                    <div class="expt-from">May 2021</div>
                                    <div>-</div>
                                    <div class="expt-to">Nov 2021</div>
                                </div>
                            </div>
                            <div class="exp-pts">
                                <div>
                                    I worked on <strong>integrating APIs</strong> provided by major telecom operators for the purpose of <strong>SIM based tracking</strong> of freight vehicles. I collaborated with logistic solution providers to implement better tracking using their APIs and <strong>communicated</strong> regarding requirements and documentations.
                                </div>
                                <div class="exp-skills">
                                    <div class="skill-block">
                                        Node.js
                                    </div>
                                    <div class="skill-block">
                                        MongoDB
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pro-section" id="projects">
                <div class="pro-header">Projects</div>
                <div class="pro-list">
                    <div class="pro-block">
                        <div class="pro-block-header">
                            <div class="pro-title">ExpenseDesk</div>
                            <a href="https://expense-fe-ashen.vercel.app/" target="_blank">
                                <div class="pro-link">
                                    <div class="pro-link-top">
                                        <img src="./assets/link.png" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pro-txt">
                            <div class="pro-img">
                                <img src="./assets/expensedesk.png" alt="">
                            </div>
                            <div>
                                A expense tracking solution, aimed at providing an easy way of keeping <strong>track</strong> of all your expenses and incomes while providing at a glance information <strong>detailing</strong> monthly spending.
                            </div>
                            <div class="pro-skills">
                                <div class="skill-block">
                                    Next.js
                                </div>
                                <div class="skill-block">
                                    Node.js
                                </div>
                                <div class="skill-block">
                                    MongoDB
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pro-block">
                        <div class="pro-block-header">
                            <div class="pro-title">Resume Builder</div>
                            <a href="https://resume-builder-mu-ebon.vercel.app/" target="_blank">
                                <div class="pro-link">
                                    <div class="pro-link-top">
                                        <img src="./assets/link.png" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pro-txt">
                            <div class="pro-img">
                                <img src="./assets/resumebuilder.png" alt="">
                            </div>
                            <div>
                                Looking to create a basic resume but using a text editor feels like a chore? <br><br>That was the motivation behind this application which aims at providing a <strong>easy</strong> way to generate a basic resume by using a <strong>form</strong> to capture user information.
                            </div>
                            <div class="pro-skills">
                                <div class="skill-block">
                                    React
                                </div>
                                <div class="skill-block">
                                    Redux
                                </div>
                                <div class="skill-block">
                                    Firebase
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>