<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumyadeep Bhattacharya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" type="image/jpg" href="./assets/favicon.ico"/>
</head>

<body>
    <div class="main">
        <div class="float-info">
            <div class="fi-top">
                <div class="salute fi-line">Hi, I am</div>
                <div class="fname fi-line">Soumyadeep Bhattacharya</div>
                <div class="designation fi-line">Software Engineer</div>

                <div class="fi-list">
                    <div class="fil-block" onclick="document.getElementById('about').scrollIntoView({behavior:'smooth'})">
                        <div class="fil-line"></div>
                        <div class="fil-txt">About</div>
                    </div>
                    <div class="fil-block" onclick="document.getElementById('experience').scrollIntoView({behavior:'smooth'})">
                        <div class="fil-line"></div>
                        <div class="fil-txt">Experience</div>
                    </div>
                    <div class="fil-block" onclick="document.getElementById('projects').scrollIntoView({behavior:'smooth'})">
                        <div class="fil-line"></div>
                        <div class="fil-txt">Projects</div>
                    </div>
                </div>
            </div>
            <div class="fi-footer">
                <div class="fi-icons">
                    <a href="https://www.linkedin.com/in/soumyadeep-bhattacharya-65b74b170/" target="_blank" title="LinkedIn">
                        <div class="fi-icon">
                            <div class="fi-icon-top">
                                <img src="./assets/linkedin.png" alt="">
                            </div>
                        </div>
                    </a>
                    <a href="https://github.com/SBhattacharya45" target="_blank" title="Github">
                        <div class="fi-icon">
                            <div class="fi-icon-top">
                                <img src="./assets/github.png" alt="">
                            </div>
                        </div>
                    </a>
                    <a href="https://drive.google.com/file/d/1qEcCs82FaMsdoTptYr74ZxPPX5hSBh4s/view" target="_blank" title="Resume">
                        <div class="fi-icon">
                            <div class="fi-icon-top">
                                <img src="./assets/resume.png" alt="">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="scroll-info">
            <div class="phone-info">
                <div class="salute fi-line">Hi, I am</div>
                <div class="fname fi-line">Soumyadeep Bhattacharya</div>
                <div class="designation fi-line">Software Engineer</div>

                <div class="phone-info-footer">
                    <div class="fi-footer">
                        <div class="find-me-on">Find me on</div>
                        <div class="fi-icons">
                            <a href="https://www.linkedin.com/in/soumyadeep-bhattacharya-65b74b170/" target="_blank">
                                <div class="fi-icon">
                                    <div class="fi-icon-top">
                                        <img src="./assets/linkedin.png" alt="">
                                    </div>
                                </div>
                            </a>
                            <a href="https://github.com/SBhattacharya45" target="_blank">
                                <div class="fi-icon">
                                    <div class="fi-icon-top">
                                        <img src="./assets/github.png" alt="">
                                    </div>
                                </div>
                            </a>
                            <a href="https://drive.google.com/file/d/1qEcCs82FaMsdoTptYr74ZxPPX5hSBh4s/view" target="_blank">
                                <div class="fi-icon">
                                    <div class="fi-icon-top">
                                        <img src="./assets/resume.png" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-section" id="about">
                I am a software engineer with <strong>4+ years</strong> of experience in tinkering, building and optimizing all things web, and sometimes even beyond.
                <br><br>
                Currently working as a <strong>SDE 2</strong>, you can find me creating <strong>user-friendly interfaces</strong>, serving thousands of users every day. I am well versed in <strong>API development</strong> as well, having created and maintained APIs in both Node.js and Java.
                <br><br>
                When I'm away from my keyboard, you can find me riding my bicycle or brainstorming about neat little projects which strikes my fancy.
            </div>
            <div id="experience" class="exp-section">
                <div class="exp-header">Experience</div>
                <div class="exp-list">
                    <div class="exp-block">
                        <div class="exp-timeline">
                            <div class="expt-to">Present</div>
                            <div class="exp-line"></div>
                            <div class="expt-from">Jun 2024</div>
                        </div>
                        <div class="exp-txt">
                            <div class="exp-top">
                                <div class="exp-title">SDE 2 - Frontend</div>
                                <div class="exp-employer">Sunbase</div>
                                <div class="phone-timeline">
                                    <div class="expt-from">Jun 2024</div>
                                    <div>-</div>
                                    <div class="expt-to">Present</div>
                                </div>
                            </div>
                            <div class="exp-pts">
                                <div class="exp-info">
                                    <strong>Led</strong> a team of developers, introducing code reviews and engineering standards while mentoring across projects to unblock implementation challenges.<br><br><strong>Built scalable UI systems</strong> including a drag-and-drop form builder and a web based PDF editor, improving user experience and reducing support overhead.<br>
                                </div>
                                <div class="exp-skills">
                                    <div class="skill-block">
                                        React
                                    </div>
                                    <div class="skill-block">
                                        TypeScript
                                    </div>
                                    <div class="skill-block">
                                        JavaScript
                                    </div>
                                    <div class="skill-block">
                                        Java
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="exp-block">
                        <div class="exp-timeline">
                            <div class="expt-to">Jun 2024</div>
                            <div class="exp-line"></div>
                            <div class="expt-from">Dec 2021</div>
                        </div>
                        <div class="exp-txt">
                            <div class="exp-top">
                                <div class="exp-title">SDE 1 - Frontend</div>
                                <div class="exp-employer">Sunbase</div>
                                <div class="phone-timeline">
                                    <div class="expt-from">Dec 2021</div>
                                    <div>-</div>
                                    <div class="expt-to">Jun 2024</div>
                                </div>
                            </div>
                            <div class="exp-pts">
                                <div class="exp-info">
                                    Worked on building and maintaining multiple <strong>user-facing</strong> interfaces while ensuring efficient under-the-hood performance.<br><br><strong>Revamped aging features</strong> for better usability, collaborated with the UI team on design and functionality, created <strong>customizable</strong> proposal templates, and developed a popup component for easier record navigation and access.
                                </div>
                                <div class="exp-skills">
                                    <div class="skill-block">
                                        React
                                    </div>
                                    <div class="skill-block">
                                        Javascript
                                    </div>
                                    <div class="skill-block">
                                        HTML/CSS
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="exp-block">
                        <div class="exp-timeline">
                            <div class="expt-to">Nov 2021</div>
                            <div class="exp-line"></div>
                            <div class="expt-from">May 2021</div>
                        </div>
                        <div class="exp-txt">
                            <div class="exp-top">
                                <div class="exp-title">Backend Developer Intern</div>
                                <div class="exp-employer">Instavans</div>
                                <div class="phone-timeline">
                                    <div class="expt-from">May 2021</div>
                                    <div>-</div>
                                    <div class="expt-to">Nov 2021</div>
                                </div>
                            </div>
                            <div class="exp-pts">
                                <div class="exp-info">
                                    Worked on integrating APIs provided by major telecom operators for the purpose of <strong>SIM based tracking</strong> of freight vehicles.<br><br>Collaborated with logistic solution providers to implement better tracking using their APIs and communicated regarding requirements and documentations.<br>
                                </div>
                                <div class="exp-skills">
                                    <div class="skill-block">
                                        Node.js
                                    </div>
                                    <div class="skill-block">
                                        MongoDB
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pro-section" id="projects">
                <div class="pro-header">Projects</div>
                <div class="pro-list">
                    <div class="pro-block">
                        <div class="pro-block-header">
                            <div class="pro-title">Cursor Blitz</div>
                            <a href="https://github.com/SBhattacharya45/cursor-blitz/" target="_blank">
                                <div class="pro-link">
                                    <div class="pro-link-top">
                                        <img src="./assets/link.png" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pro-txt">
                            <div class="pro-img">
                                <img src="./assets/a.png" alt="">
                            </div>
                            <div class="pro-info">
                                A <strong>command line based</strong> typing test tool built to challenge your speed and accuracy, all within your terminal.
                            </div>
                            <div class="pro-skills">
                                <div class="skill-block">
                                    Typescript
                                </div>
                                <div class="skill-block">
                                    Node.js
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pro-block">
                        <div class="pro-block-header">
                            <div class="pro-title">Impasta</div>
                            <a href="https://impasta.lol" target="_blank">
                                <div class="pro-link">
                                    <div class="pro-link-top">
                                        <img src="./assets/link.png" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pro-txt">
                            <div class="pro-img">
                                <img src="./assets/impasta.png" alt="">
                            </div>
                            <div class="pro-info">
                                Impasta is a <strong>realtime multiplayer party game</strong> where players bluff, guess, and outsmart each other in fast paced social rounds.
                            </div>
                            <div class="pro-skills">
                                <div class="skill-block">
                                    React
                                </div>
                                <div class="skill-block">
                                    Vite
                                </div>
                                <div class="skill-block">
                                    Spring Boot
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pro-block">
                        <div class="pro-block-header">
                            <div class="pro-title">Pujo Atlas</div>
                            <a href="https://atlas.ourkolkata.in/" target="_blank">
                                <div class="pro-link">
                                    <div class="pro-link-top">
                                        <img src="./assets/link.png" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pro-txt">
                            <div class="pro-img">
                                <img src="./assets/d.png" alt="">
                            </div>
                            <div class="pro-info">
                                The most advanced pandal hopping experience in the world, helping visitors find the best <strong>pandals</strong> with minimal effort.
                            </div>
                            <div class="pro-skills">
                                <div class="skill-block">
                                    Next.js
                                </div>
                                <div class="skill-block">
                                    tRPC
                                </div>
                                <div class="skill-block">
                                    Drizzle ORM
                                </div>
                                <div class="skill-block">
                                    PostgreSQL
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pro-block">
                        <div class="pro-block-header">
                            <div class="pro-title">Resume Builder</div>
                            <a href="https://resume-builder-mu-ebon.vercel.app/" target="_blank">
                                <div class="pro-link">
                                    <div class="pro-link-top">
                                        <img src="./assets/link.png" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pro-txt">
                            <div class="pro-img">
                                <img src="./assets/c.png" alt="">
                            </div>
                            <div class="pro-info">
                                Looking to create a basic resume but using a text editor feels like a chore? <br><br>That was the motivation behind this application which aims at providing a <strong>easy</strong> way to generate a basic resume by using a <strong>form</strong> to capture user information.
                            </div>
                            <div class="pro-skills">
                                <div class="skill-block">
                                    React
                                </div>
                                <div class="skill-block">
                                    Redux
                                </div>
                                <div class="skill-block">
                                    Firebase
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>